PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QrrZ7DJjjkQdXN2cVZPo-_H0xVzA2c8N
DRIVE_DISK=local
DB_CONNECTION=mysql

WORKSPACE_TIMEZONE="utc+8"
NGINX_HOST_HTTP_PORT=80

MYSQL_VERSION=8.1
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_ROOT_PASSWORD=adonis
MYSQL_DB_NAME=adonis-docker

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
