PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QrrZ7DJjjkQdXN2cVZPo-_H0xVzA2c8N
DRIVE_DISK=local
DB_CONNECTION=mysql

WORKSPACE_TIMEZONE="utc+8"
WORKSPACE_PORT=9229

MYSQL_VERSION=8.1
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
